name: Deploy to Staging

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    name: SSH Deploy to Staging Server
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code (optional)
      uses: actions/checkout@v3

    - name: Deploy via SSH
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.STAGING_HOST }}
        username: ${{ secrets.STAGING_USER }}
        key: ${{ secrets.STAGING_KEY }}
        script: |
          cd ${{ secrets.STAGING_PATH }}
          git reset --hard HEAD
          git pull origin staging
          npm install
          pm2 restart mad_crm_staging_backend
          pm2 save
